events {
    worker_connections 1024;
}

http {
    upstream auth_servers {
        server auth-service:3000;
        server auth-service:3000;
    }

    upstream qr_servers {
        server qr-service:3001;
        server qr-service:3001;
    }

    upstream ticket_validation_servers {
        server ticket-validation-service:3002;
        server ticket-validation-service:3002;
    }

    upstream capacity_servers {
        server capacity-service:3003;
        server capacity-service:3003;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_servers/;
        }

        location /qr/ {
            proxy_pass http://qr_servers/;
        }

        location /ticket/ {
            proxy_pass http://ticket_validation_servers/;
        }

        location /capacity/ {
            proxy_pass http://capacity_servers/;
        }
    }
}